#compdef ais

_cli_zsh_autocomplete() {
  local -a opts
  local cur
  cur=${words[-1]}

  len=${#words[@]}

  if [[ $len -gt 1 && ${words[-2]} == "put" ]]; then
    _files
  else
    if [[ "$cur" == "-"* ]]; then
      opts=("${(@f)$(_CLI_ZSH_AUTOCOMPLETE_HACK=1 ${words[@]:0:#words[@]-1} ${cur} --generate-bash-completion)}")
    else
      opts=("${(@f)$(_CLI_ZSH_AUTOCOMPLETE_HACK=1 ${words[@]:0:#words[@]-1} --generate-bash-completion)}")
    fi

    if [[ "${opts[1]}" != "" ]]; then
      _describe 'values' opts
    fi
  fi

  return
}

compdef _cli_zsh_autocomplete ais
