{"version": 2, "width": 121, "height": 77, "timestamp": 1615923659, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.052621, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.052687, "o", "\u001b]2;divaturi@divaturi-dt:~/go/src/github.com/NVIDIA/aistore\u0007\u001b]1;..VIDIA/aistore\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[00m \u001b[K\u001b[?1h\u001b="]
[0.05273, "o", "\u001b[?2004h"]
[1.008798, "o", "m"]
[1.064583, "o", "\bma"]
[1.219157, "o", "k"]
[1.30673, "o", "e"]
[1.437135, "o", " "]
[1.588371, "o", "c"]
[1.667345, "o", "l"]
[1.880065, "o", "i"]
[2.105514, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[2.106756, "o", "\u001b]2;make cli\u0007\u001b]1;make\u0007"]
[2.115034, "o", "Building ais (CLI)...\r\n"]
[3.212618, "o", "*** To enable autocompletions in your current shell, run:\r\n"]
[3.213264, "o", "*** source /home/divaturi/go//src/github.com/NVIDIA/aistore/cmd/cli/autocomplete/bash or\r\n"]
[3.214153, "o", "*** source /home/divaturi/go//src/github.com/NVIDIA/aistore/cmd/cli/autocomplete/zsh\r\n"]
[3.214395, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[3.214578, "o", "\u001b]2;divaturi@divaturi-dt:~/go/src/github.com/NVIDIA/aistore\u0007\u001b]1;..VIDIA/aistore\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[3.660437, "o", "s"]
[3.7992, "o", "\bsource /home/divaturi/go//src/github.com/NVIDIA/aistore/cmd/cli/autocomplete/zsh"]
[4.324782, "o", "\u001b[?1l\u001b>"]
[4.325161, "o", "\u001b[?2004l\r\r\n"]
[4.32586, "o", "\u001b]2;source \u0007\u001b]1;source\u0007"]
[4.326762, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[4.327127, "o", "\u001b]2;divaturi@divaturi-dt:~/go/src/github.com/NVIDIA/aistore\u0007\u001b]1;..VIDIA/aistore\u0007"]
[4.327442, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[5.514743, "o", "c"]
[5.63755, "o", "\bcl"]
[5.773441, "o", "e"]
[5.908571, "o", "a"]
[6.024262, "o", "r"]
[6.173484, "o", "\u001b[?1l\u001b>"]
[6.173809, "o", "\u001b[?2004l\r\r\n"]
[6.17452, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[6.177603, "o", "\u001b[3J\u001b[H\u001b[2J"]
[6.177999, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[6.178306, "o", "\u001b]2;divaturi@divaturi-dt:~/go/src/github.com/NVIDIA/aistore\u0007"]
[6.178363, "o", "\u001b]1;..VIDIA/aistore\u0007"]
[6.178702, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[00m \u001b[K\u001b[?1h\u001b="]
[6.178967, "o", "\u001b[?2004h"]
[7.71393, "o", "a"]
[7.85933, "o", "\bai"]
[8.00108, "o", "s"]
[8.213395, "o", " "]
[8.515592, "o", "\u0007"]
[8.515723, "o", "\r\r\n\u001b[0madvanced   -- special commands intended for development and advanced usage\r\nauth       -- add/remove/show users, manage user roles, manage access to remote clusters\r\nbucket     -- create/destroy buckets, list bucket's content, show existing buckets and their properties\r\ncluster    -- monitor and manage AIS cluster: add/remove nodes, change primary gateway, etc.\r\netl        -- execute custom transformations on objects\r\nget        -- (alias for \"ais object get\") get the object from the specified bucket\r\nhelp       -- show a list of commands; show help for a given command\r\njob        -- query and manage jobs (aka extended actions or xactions)\r\nls         -- (alias for \"ais bucket ls\") list buckets and their objects\r\nmountpath  -- manage mountpaths (disks) in a given storage target\r\nobject     -- PUT (write), GET (read), list, move (rename) and other operations on objects in a given bucket\r\nput        -- (alias for \"ais object put\") put the objects into the specified bucket\r\nsearch     -- search ais comman"]
[8.51582, "o", "ds\r\n\u001b[Jshow       -- show information about buckets, jobs, all other managed entities in the cluster and the cluster itself\u001b[J\u001b[14A\u001b[0m\u001b[27m\u001b[24m\r\u001b[4Cais\u001b[K\u001b[1C"]
[9.685046, "o", "advanced"]
[9.685097, "o", "\r\r\n"]
[9.68518, "o", "\u001b[7madvanced   -- special commands intended for development and advanced usage\u001b[K\u001b[0m\u001b[K\r\nauth       -- add/remove/show users, manage user roles, manage access to remote clusters\u001b[K\u001b[K\r\nbucket     -- create/destroy buckets, list bucket's content, show existing buckets and their properties\u001b[K\u001b[K\r\ncluster    -- monitor and manage AIS cluster: add/remove nodes, change primary gateway, etc.\u001b[K\u001b[K\r\netl        -- execute custom transformations on objects\u001b[K\u001b[K\r\nget        -- (alias for \"ais object get\") get the object from the specified bucket\u001b[K\u001b[K\r\nhelp       -- show a list of commands; show help for a given command\u001b[K\u001b[K\r\njob        -- query and manage jobs (aka extended actions or xactions)\u001b[K\u001b[K\r\nls         -- (alias for \"ais bucket ls\") list buckets and their objects\u001b[K\u001b[K\r\nmountpath  -- manage mountpaths (disks) in a given storage target\u001b[K\u001b[K\r\nobject     -- PUT (write), GET (read), list, move (rename) and other operations on objects in a given bucket\u001b[K\u001b[K\r\nput        -- (alias for \"ais object put\") put the"]
[9.685204, "o", " objects into the specified bucket\u001b[K\u001b[K\r\nsearch     -- search ais commands\u001b[K\u001b[K\r\n\u001b[Jshow       -- show information about buckets, jobs, all other managed entities in the cluster and the cluster itself\u001b[K\u001b[J\u001b[14A\u001b[0m\u001b[27m\u001b[24m\r\u001b[4Cais advanced\u001b[K"]
[9.824574, "o", "\r\r\n"]
[9.824717, "o", "\u001b[7madvanced   -- special commands intended for development and advanced usage\u001b[K\u001b[0m\r\u001b[7madvanced   -- special commands intended for development and advanced usage\u001b[K\u001b[0m\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[4Cais advanced\u001b[K\b\b\b\b\b\b\buth    \b\b\b\b"]
[9.825175, "o", "\r\r\n\u001b[0madvanced   -- special commands intended for development and advanced usage\u001b[K\r\u001b[1B\u001b[7mauth       -- add/remove/show users, manage user roles, manage access to remote clusters\u001b[K\u001b[0m\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[4Cais auth\u001b[K"]
[9.9923, "o", "\b\b\b\bbucket"]
[9.992779, "o", "\r\r\n"]
[9.992912, "o", "\u001b[1B\u001b[0mauth       -- add/remove/show users, manage user roles, manage access to remote clusters\u001b[K\r\u001b[1B\u001b[7mbucket     -- create/destroy buckets, list bucket's content, show existing buckets and their properties\u001b[K\u001b[0m\r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\r\u001b[4Cais bucket\u001b[K"]
[10.150123, "o", "\b\b\b\b\b\bcluster"]
[10.150594, "o", "\r\r\n"]
[10.150941, "o", "\u001b[2B\u001b[0mbucket     -- create/destroy buckets, list bucket's content, show existing buckets and their properties\u001b[K\r\u001b[1B\u001b[7mcluster    -- monitor and manage AIS cluster: add/remove nodes, change primary gateway, etc.\u001b[K\u001b[0m\r\u001b[4A\u001b[0m\u001b[27m\u001b[24m\r\u001b[4Cais cluster\u001b[K"]
[10.983202, "o", "\r\r\n\u001b[J\u001b[A\u001b[15C\u001b[1m \u001b[0m\u001b[8D       \u001b[0m \u001b[8D"]
[11.847686, "o", "\u001b[?1l\u001b>"]
[11.847819, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[11.848819, "o", "\u001b]2;ais\u0007\u001b]1;ais\u0007"]
[11.88499, "o", "NAME:\r\n   ais - AIS CLI: command-line management utility for AIStore(tm)\r\n\r\nUSAGE:\r\n"]
[11.885151, "o", "   ais [global options] command [command options] [arguments...]\r\n\r\nVERSION:\r\n   3.4 (build 7f9b94f17)\r\n\r\nCOMMANDS:\r\n"]
[11.885202, "o", "   bucket     create/destroy buckets, list bucket's content, show existing buckets and their properties\r\n   object     PUT (write), GET (read), list, move (rename) and other operations on objects in a given bucket\r\n   cluster    monitor and manage AIS cluster: add/remove nodes, change primary gateway, etc.\r\n   mountpath  manage mountpaths (disks) in a given storage target\r\n   etl        execute custom transformations on objects\r\n   job        query and manage jobs (aka extended actions or xactions)\r\n   auth       add/remove/show users, manage user roles, manage access to remote clusters\r\n   show       show information about buckets, jobs, all other managed entities in the cluster and the cluster itself\r\n   help       "]
[11.885262, "o", "show a list of commands; show help for a given command\r\n   advanced   special commands intended for development and advanced usage\r\n   search     search ais commands\r\n\r\n   ALIASES:\r\n     get  (alias for \"ais object get\") get the object from the specified bucket\r\n     put  "]
[11.885315, "o", "(alias for \"ais object put\") put the objects into the specified bucket\r\n     ls   (alias for \"ais bucket ls\") list buckets and their objects\r\n\r\nGLOBAL OPTIONS:\r\n"]
[11.885437, "o", "   --help, -h     show help\r\n   --no-color     disable colored output\r\n   --version, -V  print only the version\r\n"]
[11.886032, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[11.886109, "o", "\u001b]2;divaturi@divaturi-dt:~/go/src/github.com/NVIDIA/aistore\u0007"]
[11.886145, "o", "\u001b]1;..VIDIA/aistore\u0007"]
[11.886174, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[00m \u001b[K"]
[11.886206, "o", "\u001b[?1h\u001b="]
[11.886233, "o", "\u001b[?2004h"]
[15.713959, "o", "\u001b[?2004l\r\r\n"]
