{"version":2,"width":100,"height":35,"timestamp":1607341712,"theme":{},"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.055,"o","$ "]
[0.623,"o","kubectl get pods"]
[1.653,"o","\r\n"]
[6.321,"o","NAME                   READY   STATUS    RESTARTS   AGE\r\ndemo-ais-admin-98bh5   1/1     Running   0          27h\r\ndemo-ais-proxy-p7tvk   1/1     Running   0          3h19m\r\ndemo-ais-proxy-wn2xs   1/1     Running   0          27h\r\ndemo-ais-proxy-zlfh9   "]
[6.322,"o","1/1     Running   0          3h19m\r\ndemo-ais-target-0      1/1     Running   1          3h20m\r\ndemo-ais-target-1      1/1     Running   0          3h16m\r\ndemo-ais-target-2      1/1     Running   0          27h\r\n"]
[6.323,"o","$ "]
[8.487,"o","# Login to admin container"]
[9.746,"o","\r\n$ "]
[11.215,"o","kubectl exec -it demo-ais-admin-98bh5 -- /bin/bash"]
[11.854,"o","\r\n"]
[14.233,"o","\u001b]0;root@demo-ais-admin-98bh5: /\u0007root@demo-ais-admin-98bh5:/# "]
[14.357,"o","\r\u001b[K\u001b]0;root@demo-ais-admin-98bh5: /\u0007root@demo-ais-admin-98bh5:/# "]
[15.641,"o","# Download ImageNet dataset from web"]
[16.548,"o","\r\n\u001b]0;root@demo-ais-admin-98bh5: /\u0007root@demo-ais-admin-98bh5:/# \u001b[K"]
[18.446,"o","wget -nv -O imagenet.tar http://www.image-net.org/challenges/LSVRC/2012/dd31405981ef5f776aa17412e1f0c112/ILSVRC2012_img_train_t3.tar"]
[20.87,"o","\r\n"]
[23.375,"o","2020-12-03 12:06:54 URL:http://www.image-net.org/challenges/LSVRC/2012/dd31405981ef5f776aa17412e1f0c112/ILSVRC2012_img_train_t3.tar [762460160/762460160] -\u003e \"imagenet.tar\" [1]\r\n"]
[23.406,"o","\u001b]0;root@demo-ais-admin-98bh5: /\u0007root@demo-ais-admin-98bh5:/# \u001b[K"]
[24.917,"o","# Untar the file to a directory"]
[25.78,"o","\r\n\u001b]0;root@demo-ais-admin-98bh5: /\u0007root@demo-ais-admin-98bh5:/# "]
[27.619,"o","mkdir tars \u0026\u0026 tar -C tars -xvf imagenet.tar \u003e/dev/null"]
[28.392,"o","\r\n"]
[31.62,"o","\u001b]0;root@demo-ais-admin-98bh5: /\u0007root@demo-ais-admin-98bh5:/# \u001b[K"]
[32.291,"o","# See what is inside of the tars"]
[33.173,"o","\r\n\u001b]0;root@demo-ais-admin-98bh5: /\u0007root@demo-ais-admin-98bh5:/# \u001b[K"]
[33.788,"o","tar -tvf tars/n02086910.tar | head -n 5"]
[35.895,"o","\r\n"]
[35.977,"o","-rw-r--r-- aditya86/users 28742 2012-07-03 23:19 n02086910_10147.JPEG\r\n-rw-r--r-- aditya86/users 42141 2012-07-03 23:19 n02086910_10204.JPEG\r\n"]
[35.978,"o","-rw-r--r-- aditya86/users 13748 2012-07-03 23:19 n02086910_103.JPEG\r\n-rw-r--r-- aditya86/users 13750 2012-07-03 23:19 n02086910_1048.JPEG\r\n-rw-r--r-- aditya86/users 23563 2012-07-03 23:19 n02086910_1052.JPEG\r\n\u001b]0;root@demo-ais-admin-98bh5: /\u0007root@demo-ais-admin-98bh5:/# \u001b[K"]
[36.98,"o","# Create AIS bucket"]
[37.917,"o","\r\n\u001b]0;root@demo-ais-admin-98bh5: /\u0007root@demo-ais-admin-98bh5:/# "]
[39.254,"o","ais bucket create ais://src"]
[40.174,"o","\r\n"]
[40.292,"o","\"ais://src\" bucket created"]
[40.295,"o","\r\n\u001b]0;root@demo-ais-admin-98bh5: /\u0007root@demo-ais-admin-98bh5:/# "]
[41.255,"o","# Put tars to the bucket"]
[42.046,"o","\r\n\u001b]0;root@demo-ais-admin-98bh5: /\u0007root@demo-ais-admin-98bh5:/# "]
[42.877,"o","ais object put tars ais://src -r"]
[43.862,"o","\r\n"]
[43.888,"o","Files to upload:\r\n"]
[43.89,"o","EXTENSION"]
[43.892,"o","\t COUNT"]
[43.894,"o","\t SIZE"]
[43.895,"o","\r\n.tar\t\t 120\t 727.07MiB\r\nTOTAL\t\t120\t727.07MiB\r\nProceed uploading to bucket \"ais://src\"? [Y/N]: "]
[44.564,"o","y"]
[44.877,"o","\r\n"]
[45.603,"o","120 objects put into \"ais://src\" bucket"]
[45.603,"o","\r\n\u001b]0;root@demo-ais-admin-98bh5: /\u0007root@demo-ais-admin-98bh5:/# "]
[45.91,"o","# See the content of the bucket"]
[46.929,"o","\r\n\u001b]0;root@demo-ais-admin-98bh5: /\u0007root@demo-ais-admin-98bh5:/# "]
[47.874,"o","ais bucket ls ais://src | head -n 5"]
[48.766,"o","\r\n"]
[48.816,"o","NAME\t\t SIZE\t\t \r\nn02085620.tar\t 5.67MiB\t \r\nn02085782.tar\t 4.63MiB\t \r\nn02085936.tar\t 7.01MiB\t \r\nn02086079.tar\t 4.41MiB\t \r\n"]
[48.817,"o","\u001b]0;root@demo-ais-admin-98bh5: /\u0007root@demo-ais-admin-98bh5:/# "]
[49.812,"o","# Create transformation function"]
[50.858,"o","\r\n\u001b]0;root@demo-ais-admin-98bh5: /\u0007root@demo-ais-admin-98bh5:/# "]
[56.309,"o","cat code.py"]
[57.12,"o","\r\n"]
[57.137,"o","# Import necessary dependencies\r\nimport torch, tarfile, io\r\nfrom PIL import Image\r\nfrom torchvision import transforms\r\n\r\n# Define transformations\r\npreprocessing = transforms.Compose([\r\n    transforms.RandomResizedCrop(224),\r\n    transforms.RandomHorizontalFlip(),\r\n    transforms.ToTensor(),\r\n    transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),\r\n    transforms.ToPILImage(),\r\n    transforms.Lambda(lambda x: x.tobytes()),\r\n])\r\n\r\n# Define transform function\r\ndef transform(input_bytes: bytes) -\u003e bytes:\r\n    input_tar = tarfile.open(fileobj=io.BytesIO(input_bytes))\r\n\r\n    output_bytes = io.BytesIO()\r\n    output_tar = tarfile.open(fileobj=output_bytes, mode=\"w|\")\r\n\r\n    for member in input_tar:\r\n        image = Image.open(input_tar.extractfile(member))\r\n        processed = preprocessing(image)\r\n\r\n        member.size = len(processed)\r\n        output_tar.addfile(member, io.BytesIO(processed))\r\n\r\n    return output_bytes.getvalue()\r\n\r\n\u001b]0;root@demo-ais-admin-98bh5: /\u0007root@demo-ais-admin-98bh5"]
[57.137,"o",":/# "]
[63.829,"o","# Define dependencies"]
[65.528,"o","\r\n\u001b]0;root@demo-ais-admin-98bh5: /\u0007root@demo-ais-admin-98bh5:/# "]
[71.496,"o","cat deps.txt"]
[72.569,"o","\r\n"]
[72.583,"o","torch==1.6.0\r\ntorchvision==0.7.0\r\n\u001b]0;root@demo-ais-admin-98bh5: /\u0007root@demo-ais-admin-98bh5:/# "]
[78.207,"o","# Start ETL"]
[78.859,"o","\r\n\u001b]0;root@demo-ais-admin-98bh5: /\u0007root@demo-ais-admin-98bh5:/# "]
[80.183,"o","ais etl init code --from-file=code.py --deps-file=deps.txt --runtime=python3"]
[82.062,"o","\r\n"]
[83.557,"o","P7G4uj65at\r\n"]
[83.582,"o","\u001b]0;root@demo-ais-admin-98bh5: /\u0007root@demo-ais-admin-98bh5:/# \u001b[K"]
[86.732,"o","# Transform the dataset and store result in ais://dst bucket"]
[88.442,"o","\r\n\u001b]0;root@demo-ais-admin-98bh5: /\u0007root@demo-ais-admin-98bh5:/# \u001b[K"]
[90.295,"o","ais etl bucket"]
[91.707,"o"," "]
[93.495,"o","P7G4uj65at "]
[94.705,"o","ais://src ais://dst"]
[96.293,"o","\r\n"]
[96.464,"o","A0CEfz_11"]
[96.468,"o","\r\n"]
[96.478,"o","\u001b]0;root@demo-ais-admin-98bh5: /\u0007root@demo-ais-admin-98bh5:/# \u001b[K"]
[99.078,"o","ais job wait xaction"]
[100.177,"o"," "]
[101.177,"o","A0CEfz_11"]
[103.367,"o","\r\n"]
[104.861,"o","\r\n\u001b]0;root@demo-ais-admin-98bh5: /\u0007root@demo-ais-admin-98bh5:/# "]
[106.134,"o","# Show the content of the bucket"]
[107.177,"o","\r\n"]
[107.177,"o","\u001b]0;root@demo-ais-admin-98bh5: /\u0007root@demo-ais-admin-98bh5:/# "]
[111.904,"o","ais bucket ls ais://dst | head -n 6"]
[115.596,"o","\r\n"]
[115.742,"o","NAME\t\t SIZE\t\t \r\nn02085620.tar\t 21.88MiB\t \r\nn02085782.tar\t 26.64MiB\t \r\nn02085936.tar\t 36.29MiB\t \r\nn02086079.tar\t 21.46MiB\t \r\nn02086240.tar\t 30.82MiB\t \r\n\u001b]0;root@demo-ais-admin-98bh5: /\u0007root@demo-ais-admin-98bh5:/# "]
[117.704,"o","# Save a transformed tar locally"]
[118.145,"o","\r\n\u001b]0;root@demo-ais-admin-98bh5: /\u0007root@demo-ais-admin-98bh5:/# "]
[120.605,"o","ais object get ais://dst/n02085620.tar output.tar"]
[121.544,"o","\r\n"]
[121.848,"o","\"n02085620.tar\" has the size 21.88MiB (22947840 B)"]
[121.848,"o","\r\n"]
[121.854,"o","\u001b]0;root@demo-ais-admin-98bh5: /\u0007root@demo-ais-admin-98bh5:/# \u001b[K"]
[127.488,"o","# See the content of the tar"]
[128.289,"o","\r\n\u001b]0;root@demo-ais-admin-98bh5: /\u0007root@demo-ais-admin-98bh5:/# "]
[129.267,"o","\r\n"]
[129.584,"o","\u001b]0;root@demo-ais-admin-98bh5: /\u0007root@demo-ais-admin-98bh5:/# "]
[131.341,"o","tar -tvf output.tar | head  -n 5"]
[133.102,"o","\r\n"]
[133.107,"o","-rw-r--r-- aditya86/users 150528 2012-07-03 23:19 n02085620_10074.JPEG"]
[133.107,"o","\r\n-rw-r--r-- aditya86/users 150528 2012-07-03 23:19 n02085620_10131.JPEG"]
[133.109,"o","\r\n-rw-r--r-- aditya86/users 150528 2012-07-03 23:19 n02085620_10621.JPEG"]
[133.109,"o","\r\n-rw-r--r-- aditya86/users 150528 2012-07-03 23:19 n02085620_1073.JPEG"]
[133.11,"o","\r\n-rw-r--r-- aditya86/users 150528 2012-07-03 23:19 n02085620_10976.JPEG"]
[133.11,"o","\r\n\u001b]0;root@demo-ais-admin-98bh5: /\u0007root@demo-ais-admin-98bh5:/# "]
[134.383,"o","# As expected all images were normalized"]
[138.151,"o","\u001b]0;knopt@januszm-System-Product-Name: ~\u0007\u001b[01;32mknopt@januszm-System-Product-Name\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[140.7,"o","exit\r\n"]
