FROM centos
ENV GOLANG_VERSION 1.9
ENV CONFFILE /etc/dfc/dfc.json
ENV ROLE proxy
ENV TARGETS 1000
ENV GOPATH /go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH
ENV WORKDIR $GOPATH/src/github.com/NVIDIA/dfcpub/dfc
RUN set -eux &&\
  yum -y install curl &&\
  yum -y install git &&\
  yum -y install wget &&\
  yum -y install vim &&\
  yum -y install python &&\
  yum -y clean all
RUN mkdir -p "$GOPATH/src" "$GOPATH/bin" && chmod -R 777 "$GOPATH"
RUN curl -LO  https://storage.googleapis.com/golang/go$GOLANG_VERSION.linux-amd64.tar.gz
RUN tar -C /usr/local -xvzf go$GOLANG_VERSION.linux-amd64.tar.gz
RUN wget https://bootstrap.pypa.io/get-pip.py
RUN python get-pip.py
RUN pip install awscli
RUN rm -rf go$GOLANG_VERSION.linux-amd64.tar.gz
RUN go get -u -v github.com/NVIDIA/dfcpub/dfc
RUN rm -rf %WORKDIR/*
RUN mkdir /etc/dfc
COPY dfc.json $CONFFILE
WORKDIR $WORKDIR
ENTRYPOINT export DFCDAEMONID=`echo $HOSTNAME` && go run setup/dfc.go -config=$CONFFILE -role=$ROLE -ntargets=$TARGETS -alsologtostderr=true


