{"version":2,"width":106,"height":34,"timestamp":1585110560,"theme":{},"env":{"SHELL":"/bin/bash","TERM":"screen"}}
[0.028199,"o","# "]
[0.9075994999999999,"o","a"]
[0.9730994999999999,"o","i"]
[1.0355995,"o","s"]
[1.0855994999999998,"o"," "]
[1.2900995,"o","\u0007"]
[1.4045995,"o","\r\nauth         cp           evict        help         promote      rename       set-copies   status \r\ncat          create       gen-shards   ls           put          rm           show         stop \r\nconcat       ec-encode    get          prefetch     register     set          start        wait \r\n# ais "]
[2.4420995,"o","s"]
[2.4840995,"o","h"]
[2.6150995,"o","o"]
[2.7710995,"o","w "]
[2.8655995,"o","\u0007"]
[3.3015995,"o","\r\nbucket      disk        dsort       object      rebalance   xaction     \r\nconfig      download    node        props       smap        \r\n# ais show "]
[3.9455995,"o","n"]
[4.0635995000000005,"o","o"]
[4.146599500000001,"o","d"]
[4.3735995,"o","e "]
[4.7725995,"o","\u0007"]
[4.8815995,"o","\r\n125210p8082   477343p8081   681694t8091   840083t8086   --help        \r\n181883t8089   580903t8090   70681p8080    911875t8085   --json        \r\n361179t8088   675515t8084   782227p8083   --count       --refresh     \r\n# ais show node "]
[5.7285995000000005,"o","\r\n"]
[5.779599500000001,"o","===========\r\nProxy Stats\r\n===========\r\n"]
[5.7800995,"o","\t"]
[5.7800995,"o","err.delete.n\t1\r\n\tkalive.µs\t893\r\n\tkalive.µs.max\t893\r\n\tkalive.µs.min\t893\r\n\tlst.n\t\t9\r\n\tpst.n\t\t1706\r\n\tput.n\t\t63\r\n\tup.µs.time\t1770000865\r\n\r\n====================\r\nTarget: 181883t8089\r\n====================\r\n"]
[5.7800995,"o","\terr.dl.n\t4\r\n\tkalive.µs\t271732\r\n\tlst.n\t\t27\r\n\tlst.µs\t\t4626\r\n\tput.n\t\t6\r\n\tput.redir.µs\t17945\r\n\tput.µs\t\t"]
[5.7805995,"o","10383\r\n\trx.reb.n\t1\r\n\trx.reb.size\t1024\r\n\t"]
[5.7805995,"o","tx.reb.n\t7\r\n\ttx.reb.size\t5968\r\n\t"]
[5.7805995,"o","up.µs.time\t1770005112\r\n\r\n"]
[5.7805995,"o","\tMountpaths\t %CapacityUsed\t CapacityAvail\r\n\t----------\t -------------\t -------------\r\n\t/tmp/ais/9/1\t 19\t\t 75.65883GiB\r\n"]
[5.7805995,"o","\t/tmp/ais/9/2\t 19\t\t 75.65883GiB\r\n\t/tmp/ais/9/3\t 19\t\t 75.65883GiB\r\n\t/tmp/ais/9/4\t 19"]
[5.7805995,"o","\t\t 75.65883GiB\r\n\r\n"]
[5.781099500000001,"o","====================\r\nTarget: 361179t8088\r\n====================\r\n\terr.dl.n\t1\r\n\tkalive.µs\t274250\r\n\tlst.n\t\t27\r\n\tlst.µs\t\t4915\r\n\tput.n\t\t6\r\n\tput.redir.µs\t56834\r\n\tput.µs\t\t"]
[5.781099500000001,"o","30962\r\n\ttx.reb.n\t6\r\n\ttx.reb.size\t2958\r\n\tup.µs.time\t1770001619\r\n\r\n"]
[5.7815995000000004,"o","\tMountpaths\t %CapacityUsed\t CapacityAvail\r\n\t----------\t -------------\t -------------\r\n\t/tmp/ais/8/1\t 19\t\t 75.65883GiB\r\n\t/tmp/ais/8/2\t 19\t\t 75.65883GiB\r\n\t/tmp/ais/8/3\t 19\t\t 75.65883GiB\r\n\t/tmp/ais/8/4\t 19\t\t 75.65883GiB\r\n\r\n====================\r\nTarget: 580903t8090\r\n====================\r\n\tkalive.µs\t249310\r\n\tlst.n\t\t27"]
[5.7820995,"o","\r\n\tlst.µs\t\t4312\r\n\trx.reb.n\t2\r\n\trx.reb.size\t2048\r\n\ttx.reb.n\t6\r\n\ttx.reb.size\t3954\r\n\tup.µs.time\t1770002396\r\n\r\n\tMountpaths\t %CapacityUsed\t CapacityAvail\r\n\t----------\t -------------\t -------------\r\n\t/tmp/ais/10/1\t 19\t\t 75.65883GiB\r\n\t/tmp/ais/10/2\t 19\t\t 75.65883GiB\r\n\t/tmp/ais/10/3\t 19\t\t 75.65883GiB\r\n\t/tmp/ais/10/4\t 19\t\t 75.65883GiB\r\n\r\n===================="]
[5.7820995,"o","\r\nTarget: 675515t8084\r\n====================\r\n"]
[5.7830995000000005,"o","\terr.dl.n\t1\r\n\tkalive.µs\t245855\r\n\tlst.n\t\t27\r\n\tlst.µs\t\t4217\r\n\tput.n\t\t6\r\n\tput.redir.µs\t23279\r\n\tput.µs\t"]
[5.7830995000000005,"o","\t16004\r\n\ttx.reb.n\t9\r\n\ttx.reb.size\t11970\r\n\tup.µs.time"]
[5.7835995,"o","\t1770001575\r\n\r\n"]
[5.7835995,"o","\tMountpaths\t %CapacityUsed\t CapacityAvail\r\n"]
[5.7835995,"o","\t----------\t -------------\t -------------\r\n"]
[5.7840995,"o","\t/tmp/ais/4/1"]
[5.784599500000001,"o","\t 19\t\t 75.65883GiB\r\n\t/tmp/ais/4/2\t 19\t\t 75.65883GiB\r\n\t/tmp/ais/4/3\t 19\t\t 75.65883GiB\r\n\t/tmp/ais/4/4\t 19\t\t 75.65883GiB\r\n\r\n====================\r\nTarget: 681694t8091\r\n====================\r\n"]
[5.7850995,"o","\tkalive.µs\t270636\r\n\tlst.n\t\t27\r\n\tlst.µs\t\t4730\r\n\tput.n\t\t6"]
[5.7850995,"o","\r\n\tput.redir.µs\t34890\r\n\tput.µs\t\t20286\r\n\trx.reb.n\t2\r\n\trx.reb.size\t2048\r\n\ttx.reb.n\t6\r\n\t"]
[5.7850995,"o","tx.reb.size\t1980\r\n\tup.µs.time\t1770002640\r\n\r\n\tMountpaths\t %CapacityUsed\t CapacityAvail\r\n\t----------\t -------------\t -------------\r\n\t/tmp/ais/11/1\t 19\t\t 75.65883GiB\r\n\t/tmp/ais/11/2\t 19\t\t"]
[5.7855995,"o"," 75.65883GiB\r\n\t/tmp/ais/11/3\t 19\t\t 75.65883GiB\r\n\t/tmp/ais/11/4\t 19\t\t 75.65883GiB\r\n\r\n====================\r\nTarget: 840083t8086\r\n====================\r\n"]
[5.7855995,"o","\terr.dl.n\t3\r\n\tkalive.µs\t248182\r\n\tlst.n\t\t27\r\n\tlst.µs\t\t4428\r\n\tput.n"]
[5.7855995,"o","\t\t9\r\n\tput.redir.µs\t53735\r\n\tput.µs\t\t35414\r\n\trx.reb.n\t1\r\n"]
[5.786099500000001,"o","\trx.reb.size\t1024\r\n\ttx.reb.n\t6\r\n\ttx.reb.size\t3960\r\n\tup.µs.time\t1770001985\r\n\r\n\tMountpaths\t %CapacityUsed\t CapacityAvail\r\n"]
[5.786099500000001,"o","\t----------\t -------------\t -------------\r\n\t/tmp/ais/6/1\t 19"]
[5.786099500000001,"o","\t\t 75.65883GiB\r\n\t/tmp/ais/6/2\t 19\t\t 75.65883GiB\r\n\t/tmp/ais/6/3\t 19\t\t 75.65883GiB\r\n\t/tmp/ais/6/4\t 19\t\t 75.65883GiB"]
[5.786099500000001,"o","\r\n\r\n====================\r\nTarget: 911875t8085\r\n====================\r\n\terr.dl.n\t1\r\n\tkalive.µs\t260337\r\n\tlst.n\t\t27\r\n\tlst.µs\t"]
[5.7865995,"o","\t4420\r\n\tput.n\t\t12\r\n\tput.redir.µs\t61317\r\n\tput.µs\t\t77465\r\n\trx.reb.n\t1\r\n\trx.reb.size\t1024\r\n\ttx.reb.n\t9\r\n\ttx.reb.size\t10968\r\n\tup.µs.time\t1770005088\r\n\r\n\tMountpaths\t %CapacityUsed\t CapacityAvail\r\n\t----------\t -------------\t -------------\r\n\t/tmp/ais/5/1\t 19\t\t 75.65883GiB\r\n\t/tmp/ais/5/2\t 19\t\t 75.65883GiB\r\n"]
[5.7865995,"o","\t/tmp/ais/5/3\t 19\t\t 75.65883GiB\r\n\t/tmp/ais/5/4\t 19\t\t"]
[5.7865995,"o"," 75.65883GiB\r\n\r\n"]
[5.787599500000001,"o","# "]
[6.906,"o","\r\n# "]
[7.512,"o","a"]
[7.74,"o","i"]
[7.823,"o","s"]
[7.941,"o"," "]
[8.077,"o","c"]
[8.18,"o","r"]
[8.241,"o","e"]
[8.62,"o","ate "]
[9.038,"o","bucket "]
[9.104,"o","a"]
[9.282,"o","b"]
[9.331,"o","c"]
[9.437,"o","\r\n"]
[9.56,"o","\"abc\" bucket created\r\n"]
[9.56,"o","# "]
[10.306,"o","a"]
[10.376,"o","i"]
[10.423,"o","s"]
[10.517,"o"," "]
[10.63,"o","l"]
[10.681,"o","s"]
[10.751,"o"," "]
[10.894,"o","a"]
[10.941,"o","b"]
[11.058,"o","c"]
[11.211,"o","\r\n"]
[11.284,"o","NAME\t SIZE\t VERSION\t \r\n"]
[11.284,"o","# "]
[12.901,"o","a"]
[12.996,"o","i"]
[13.06,"o","s"]
[13.13,"o"," "]
[13.275,"o","s"]
[13.349,"o","e"]
[13.403,"o","t"]
[13.471,"o"," "]
[13.787,"o","p"]
[13.828,"o","r"]
[13.883,"o","o"]
[13.964,"o","p"]
[14.096,"o","s"]
[14.263,"o"," "]
[15.244,"o","a"]
[15.302,"o","i"]
[15.362,"o","s"]
[15.587,"o",":"]
[15.809,"o","/"]
[15.873,"o","/"]
[16.035,"o","a"]
[16.157,"o","b"]
[16.235,"o","c"]
[16.276,"o"," "]
[16.49,"o","\u0007"]
[16.6,"o","\r\naccess                         ec.objsize_limit               mirror.copies \r\nchecksum.enable_read_range     ec.parity_slices               mirror.enabled \r\nchecksum.type                  --help                         mirror.optimize_put \r\nchecksum.validate_cold_get     --jsonspec                     mirror.util_thresh \r\nchecksum.validate_obj_move     lru.enabled                    --reset \r\nchecksum.validate_warm_get     lru.highwm                     versioning.enabled \r\nec.compression                 lru.lowwm                      versioning.validate_warm_get \r\nec.data_slices                 lru.out_of_space               \r\nec.enabled                     mirror.burst_buffer            \r\n# ais set props ais://abc "]
[17.794,"o","e"]
[17.974,"o","c"]
[18.169,"o","."]
[18.346,"o","e"]
[18.487,"o","n"]
[18.638,"o","abled "]
[19.283,"o","\u0008\u001b[K"]
[19.406,"o","="]
[19.982,"o","t"]
[20.13,"o","r"]
[20.308,"o","u"]
[20.344,"o","e"]
[20.766,"o","\r\n"]
[20.84,"o","Bucket props successfully updated\r\n"]
[20.841,"o","# "]
[22.833,"o","a"]
[22.932,"o","i"]
[22.977,"o","s"]
[23.063,"o"," "]
[23.43,"o","e"]
[23.557,"o","c"]
[23.726,"o","-"]
[23.846,"o","encode "]
[24.328,"o","a"]
[24.938,"o","b"]
[24.976,"o","c"]
[26.334,"o","\r\n"]
[26.38,"o","Erasure-coding bucket \"abc\", use 'ais show xaction ecencode abc' to monitor the progress\r\n"]
[26.382,"o","# "]
[27.818,"o","ais put \"/tmp/file-{0..20}.txt\" ais://abc"]
[28.902,"o","\r\n"]
[28.947,"o","Files to upload:\r\nEXTENSION\t COUNT\t SIZE\r\n.txt\t\t 21\t 21.00KiB\r\nTOTAL\t\t21\t21.00KiB\r\nProceed uploading to bucket \"ais://abc\"? [y/n]: "]
[29.69,"o","n"]
[30.066,"o","\r\n"]
[30.066,"o","Operation canceled\r\n"]
[30.068,"o","# "]
[30.687,"o","\r\n# "]
[30.757,"o","\r\n# "]
[31.586,"o","ais put \"/tmp/file-{0..20}.txt\" ais://abc"]
[31.908,"o"," "]
[32.204,"o","-"]
[32.434,"o","y"]
[32.858,"o","\r\n"]
[32.905,"o","Files to upload:\r\nEXTENSION\t COUNT\t SIZE\r\n.txt\t\t 21\t 21.00KiB\r\nTOTAL\t\t21\t21.00KiB\r\n"]
[32.918,"o","21 objects put into \"ais://abc\" bucket\r\n"]
[32.919,"o","# "]
[33.833,"o","a"]
[33.9,"o","i"]
[33.976,"o","s"]
[34.053,"o"," "]
[34.336,"o","l"]
[34.37,"o","s"]
[34.467,"o"," "]
[34.6,"o","a"]
[34.638,"o","b"]
[34.722,"o","c"]
[34.828,"o","\r\n"]
[34.874,"o","NAME\t\t SIZE\t VERSION\t \r\nfile-0.txt\t1.00KiB\t1\t\t\r\nfile-1.txt\t1.00KiB\t1\t\t\r\nfile-10.txt\t1.00KiB\t1\t\t\r\nfile-11.txt\t1.00KiB\t1\t\t\r\nfile-12.txt\t1.00KiB\t1\t\t\r\nfile-13.txt\t1.00KiB\t1\t\t\r\nfile-14.txt\t1.00KiB\t1\t\t\r\nfile-15.txt\t1.00KiB\t1\t\t\r\nfile-16.txt\t1.00KiB\t1\t\t\r\nfile-17.txt\t1.00KiB\t1\t\t\r\nfile-18.txt\t1.00KiB\t1\t\t\r\nfile-19.txt\t1.00KiB\t1\t\t\r\nfile-2.txt"]
[34.875,"o","\t1.00KiB\t1\t\t\r\nfile-20.txt\t1.00KiB\t1\t\t\r\nfile-3.txt\t1.00KiB\t1\t\t\r\nfile-4.txt\t1.00KiB\t1\t\t\r\nfile-5.txt\t1.00KiB\t1\t\t\r\nfile-6.txt\t1.00KiB\t1\t\t\r\nfile-7.txt\t1.00KiB\t1\t\t\r\nfile-8.txt\t1.00KiB\t1\t\t\r\nfile-9.txt\t1.00KiB\t1\t\t\r\n"]
[34.876,"o","# "]
[35.977,"o","ais ls abc"]
[36.16,"o"," "]
[36.578,"o","-"]
[36.822,"o","H"]
[36.947,"o"," "]
[37.258,"o","|"]
[37.398,"o"," "]
[37.513,"o","w"]
[37.624,"o","c"]
[37.665,"o"," "]
[37.822,"o","-"]
[37.978,"o","l"]
[38.104,"o","\r\n"]
[38.154,"o","21\r\n"]
[38.155,"o","# "]
[39.004,"o","\u001b[H\u001b[J# "]
[40.567,"o","a"]
[40.687,"o","i"]
[40.75,"o","s"]
[40.828,"o"," "]
[41.232,"o","s"]
[41.277,"o","t"]
[41.335,"o","a"]
[41.375,"o","t"]
[41.582,"o","us "]
[41.707,"o","\u0007"]
[42.07,"o","\r\n125210p8082    477343p8081    681694t8091    840083t8086    --help         --refresh      \r\n181883t8089    580903t8090    70681p8080     911875t8085    --json         \r\n361179t8088    675515t8084    782227p8083    --count        --no-headers   \r\n# ais status "]
[44.488,"o","\r\u001b[C\u001b[C\u001b[K"]
[44.956,"o","a"]
[45.008,"o","i"]
[45.061,"o","s"]
[45.125,"o"," "]
[45.577,"o","r"]
[45.625,"o","m"]
[45.713,"o"," "]
[46.405,"o","\u0007"]
[46.514,"o","\r\nbucket     download   dsort      node       object     \r\n# ais rm "]
[46.991,"o","n"]
[47.107,"o","o"]
[47.271,"o","d"]
[47.348,"o","e"]
[47.561,"o"," "]
[50.446,"o","5"]
[50.866,"o","8"]
[50.976,"o","0"]
[51.186,"o","903t8090 "]
[51.271,"o","\r\n"]
[51.324,"o","Node with ID \"580903t8090\" successfully removed from the cluster\r\n"]
[51.325,"o","# "]
[52.77,"o","a"]
[52.812,"o","i"]
[52.866,"o","s"]
[52.948,"o"," "]
[53.274,"o","s"]
[53.313,"o","h"]
[53.398,"o","o"]
[53.445,"o","w"]
[53.515,"o"," "]
[53.81,"o","x"]
[53.927,"o","a"]
[54.098,"o","ction "]
[55.06,"o","\u0007"]
[55.17,"o","\r\ncopybck        ecencode       ecresp         listobj        makencopies    putcopies      resilver \r\ndelete         ecget          election       loadlomcache   prefetch       rebalance      summarybck \r\ndownload       ecput          evictobj       lru            promote        renamelb       \r\n# ais show xaction "]
[56.459,"o","\r\n"]
[56.508,"o","DAEMON ID\t KIND\t\t BUCKET\t\t OBJECTS\t BYTES\t\t START\t\t END\t\t ABORTED\r\n181883t8089\t download\t -\t\t -\t\t -\t\t 03-24 21:25:20\t 03-24 21:27:34\t true\r\n181883t8089\t ecencode\t abc\t\t -\t\t -\t\t 03-24 21:31:11\t 03-24 21:31:11\t false\r\n181883t8089\t ecget\t\t abc\t\t -\t\t -\t\t 03-24 21:30:59\t -\t"]
[56.508,"o","\t false\r\n181883t8089\t ecget\t\t imagenet\t -\t\t -\t\t 03-24 21:27:54\t 03-24 21:27:54\t false\r\n181883t8089\t ecput\t\t abc\t\t 3\t\t 3.00KiB\t 03-24 21:30:59\t -\t\t false\r\n181883t8089\t ecput\t\t imagenet\t -\t\t -\t\t 03-24 21:27:54\t"]
[56.509,"o"," 03-24 21:27:54\t false\r\n181883t8089\t ecresp\t\t abc\t\t -\t\t -\t\t 03-24 21:31:38\t -\t\t false\r\n181883t8089\t listobj\t abc\t\t 6\t\t 6.00KiB\t 03-24 21:31:48\t 03-24 21:31:48\t false\r\n181883t8089\t rebalance\t -\t\t 13\t\t 11.65KiB\t 03-24 21:32:17\t -\t\t false\r\n181883t8089\t summarybck\t -\t\t -\t\t -\t\t 03-24 21:05:28\t 03-24 21:05:28\t false\r\n\r\n"]
[56.509,"o","361179t8088\t download\t -\t\t -\t -\t\t 03-24 21:25:20\t 03-24 21:27:34\t true\r\n361179t8088\t ecencode\t abc\t\t -\t -\t\t 03-24 21:31:11\t 03-24 21:31:11\t false\r\n361179t8088\t ecget\t\t abc\t\t -\t -\t\t 03-24 21:30:59\t -\t\t false\r\n361179t8088\t ecget\t\t imagenet\t -\t -\t\t 03-24 21:27:54\t 03-24 21:27:54\t false\r\n361179t8088\t ecput\t\t abc\t\t 2\t 2.00KiB\t 03-24 21:30:59\t -\t\t false\r\n361179t8088\t ecput\t\t imagenet\t -\t -\t\t 03-24 21:27:54\t 03-24 21:27:54\t false"]
[56.509,"o","\r\n361179t8088\t ecresp\t\t abc\t\t -\t -"]
[56.509,"o","\t"]
[56.509,"o","\t 03-24 21:31:38\t -\t"]
[56.509,"o","\t false\r\n361179t8088"]
[56.509,"o","\t listobj\t abc"]
[56.509,"o","\t\t 3"]
[56.509,"o","\t 3.00KiB\t"]
[56.509,"o"," 03-24 21:31:48\t 03-24 21:31:48"]
[56.509,"o","\t false\r\n"]
[56.509,"o","361179t8088"]
[56.509,"o","\t rebalance\t -\t\t 11\t 5.30KiB\t 03-24 21:32:17\t -\t\t false\r\n361179t8088\t summarybck\t -\t\t -\t -\t\t 03-24 21:05:28\t 03-24 21:05:28\t false\r\n\r\n675515t8084\t download\t"]
[56.509,"o"," -\t\t -\t -\t\t 03-24 21:25:20\t"]
[56.511,"o"," 03-24 21:27:34\t true\r\n675515t8084\t ecencode\t abc\t\t -\t -"]
[56.511,"o","\t\t 03-24 21:31:11\t 03-24 21:31:11\t"]
[56.511,"o"," false\r\n675515t8084"]
[56.511,"o","\t ecget"]
[56.511,"o","\t\t abc\t\t -\t -\t\t 03-24 21:30:59\t -\t\t false\r\n675515t8084\t ecget\t\t imagenet\t -\t -\t\t 03-24 21:27:54"]
[56.511,"o","\t 03-24 21:27:54\t false\r\n675515t8084\t ecput\t\t abc\t\t 5\t 5.00KiB\t 03-24 21:30:59\t -\t\t false\r\n675515t8084\t ecput\t\t imagenet\t -\t -\t\t 03-24 21:27:54\t 03-24 21:27:54\t false\r\n675515t8084\t ecresp\t\t abc\t\t -\t -\t\t 03-24 21:31:38\t -\t\t false\r\n"]
[56.511,"o","675515t8084\t listobj\t abc\t\t 9\t"]
[56.511,"o"," 9.00KiB"]
[56.511,"o","\t 03-24 21:31:48\t"]
[56.511,"o"," 03-24 21:31:48\t false\r\n675515t8084\t rebalance\t -\t\t 14\t"]
[56.511,"o"," 18.93KiB\t 03-24 21:32:17\t"]
[56.511,"o"," -"]
[56.511,"o","\t\t false\r\n"]
[56.511,"o","675515t8084\t"]
[56.512,"o"," summarybck"]
[56.512,"o","\t -"]
[56.512,"o","\t\t -"]
[56.512,"o","\t -\t\t 03-24 21:05:28\t 03-24 21:05:28\t false\r\n\r\n"]
[56.512,"o","681694t8091\t download\t -\t\t -\t -\t\t 03-24 21:25:20\t 03-24 21:27:34\t"]
[56.512,"o"," true\r\n"]
[56.512,"o","681694t8091\t ecencode\t abc\t\t -\t -\t\t 03-24 21:31:11"]
[56.512,"o","\t 03-24 21:31:11\t false\r\n"]
[56.512,"o","681694t8091\t ecget\t\t abc\t\t -\t"]
[56.512,"o"," -\t\t 03-24 21:30:59\t -\t\t false\r\n681694t8091\t ecget\t\t imagenet\t -\t -\t\t 03-24 21:27:54\t 03-24 21:27:54\t false\r\n681694t8091\t ecput\t\t abc\t\t 2\t 2.00KiB\t 03-24 21:30:59"]
[56.512,"o","\t -\t\t false\r\n681694t8091"]
[56.512,"o","\t ecput\t\t"]
[56.512,"o"," imagenet\t -\t -"]
[56.512,"o","\t\t"]
[56.512,"o"," 03-24 21:27:54"]
[56.512,"o","\t 03-24 21:27:54"]
[56.512,"o","\t"]
[56.512,"o"," false\r\n681694t8091\t"]
[56.512,"o"," ecresp\t\t"]
[56.512,"o"," abc"]
[56.514,"o","\t\t -\t -\t\t 03-24 21:31:38\t -\t\t false\r\n681694t8091\t listobj\t abc\t\t 4\t 4.00KiB\t 03-24 21:31:48\t 03-24 21:31:48\t false\r\n681694t8091\t rebalance\t -\t\t 13\t 7.15KiB\t 03-24 21:32:17\t -\t\t false\r\n681694t8091\t summarybck\t -\t\t -\t -\t\t 03-24 21:05:28\t 03-24 21:05:28\t false\r\n\r\n"]
[56.514,"o","840083t8086\t download\t -\t\t -\t -\t\t 03-24 21:25:20\t 03-24 21:27:34\t true\r\n840083t8086\t ecencode\t abc\t"]
[56.514,"o","\t -\t -\t\t 03-24 21:31:11\t 03-24 21:31:11\t false\r\n840083t8086\t ecget\t\t abc\t\t -\t -\t\t 03-24 21:30:59\t -"]
[56.515,"o","\t\t false\r\n840083t8086\t ecget\t\t imagenet\t -\t -\t\t 03-24 21:27:54\t 03-24 21:27:54\t false\r\n840083t8086\t ecput\t\t abc\t\t 3\t 3.00KiB\t 03-24 21:30:59\t -\t\t false\r\n840083t8086\t ecput\t\t imagenet\t -\t -\t\t 03-24 21:27:54\t 03-24 21:27:54\t false\r\n840083t8086\t ecresp\t\t abc\t\t -\t -\t\t 03-24 21:31:38\t -\t\t false\r\n840083t8086\t listobj\t abc\t\t 5\t 5.00KiB\t 03-24 21:31:48\t 03-24 21:31:48\t false\r\n840083t8086\t rebalance\t -\t\t 12\t 8.90KiB\t 03-24 21:32:17\t -\t\t false\r\n840083t8086\t summarybck\t -\t\t -\t -\t\t 03-24 21:05:28\t 03-24 21:05:28\t false\r\n\r\n"]
[56.515,"o","911875t8085\t download\t -\t"]
[56.515,"o","\t -\t -\t\t 03-24 21:25:20\t 03-24 21:27:34\t true\r\n"]
[56.515,"o","911875t8085\t ecencode\t abc\t\t -\t -\t\t"]
[56.515,"o"," 03-24 21:31:11\t 03-24 21:31:11\t false\r\n911875t8085\t ecget\t\t abc\t\t -\t -\t\t 03-24 21:30:59\t -\t\t false\r\n911875t8085\t ecget\t\t imagenet\t -\t -\t\t"]
[56.515,"o"," 03-24 21:27:54\t 03-24 21:27:54\t false\r\n911875t8085\t ecput\t\t abc\t\t 6\t 6.00KiB\t 03-24 21:30:59\t -\t\t false\r\n911875t8085\t ecput"]
[56.515,"o","\t\t imagenet\t -\t -\t\t 03-24 21:27:54\t 03-24 21:27:54\t false\r\n911875t8085\t ecresp\t\t abc\t\t -\t -\t\t 03-24 21:31:38\t -\t\t false\r\n911875t8085\t listobj\t abc\t\t 9\t 9.00KiB\t 03-24 21:31:48\t 03-24 21:31:48\t false\r\n911875t8085\t rebalance\t -\t\t 15\t 18.94KiB\t 03-24 21:32:17\t -\t\t false\r\n911875t8085\t summarybck"]
[56.515,"o","\t -\t\t -\t -\t\t 03-24 21:05:28\t 03-24 21:05:28\t false\r\n\r\n"]
[56.517,"o","# "]
[58.09,"o","a"]
[58.137,"o","i"]
[58.193,"o","s"]
[58.5,"o"," "]
[58.701,"o","s"]
[58.741,"o","h"]
[58.84,"o","o"]
[58.901,"o","w"]
[58.976,"o"," "]
[59.292,"o","x"]
[59.407,"o","a"]
[59.567,"o","c"]
[59.669,"o","t"]
[59.777,"o","ion "]
[60.174,"o","r"]
[60.252,"o","e"]
[60.38,"o","b"]
[60.445,"o","a"]
[60.637,"o","lance "]
[61.406,"o","\r\n"]
[61.45,"o","DAEMON ID\t KIND\t\t BUCKET\t OBJECTS\t BYTES\t\t START\t\t END\t ABORTED\r\n181883t8089\t rebalance\t -\t 14\t\t 12.65KiB\t 03-24 21:32:17\t -\t false\r\n\r\n"]
[61.45,"o","361179t8088"]
[61.45,"o","\t rebalance"]
[61.45,"o","\t -\t 12\t 6.30KiB\t 03-24 21:32:17\t -\t false\r\n\r\n675515t8084\t rebalance\t -\t 18\t 22.93KiB\t 03-24 21:32:17\t -\t false\r\n\r\n681694t8091\t rebalance\t -\t 14\t 8.15KiB\t 03-24 21:32:17\t -\t false\r\n\r\n840083t8086\t rebalance\t -\t 14\t 10.90KiB\t 03-24 21:32:17\t -\t false\r\n\r\n911875t8085\t rebalance\t -\t 18\t 21.94KiB\t 03-24 21:32:17\t -\t false\r\n\r\n"]
[61.451,"o","# "]
[62.964,"o","a"]
[63.023,"o","i"]
[63.072,"o","s"]
[63.181,"o"," "]
[63.657,"o","l"]
[63.686,"o","s"]
[63.756,"o"," "]
[63.847,"o","a"]
[63.955,"o","b"]
[64.045,"o","c"]
[64.171,"o","\r\n"]
[64.213,"o","NAME\t\t SIZE\t VERSION"]
[64.213,"o","\t \r\nfile-0.txt\t1.00KiB\t1\t\t\r\nfile-1.txt\t1.00KiB"]
[64.213,"o","\t1\t\t\r\nfile-10.txt\t1.00KiB\t1\t\t\r\nfile-11.txt\t1.00KiB\t1\t\t\r\nfile-12.txt\t1.00KiB\t1\t\t\r\nfile-13.txt\t1.00KiB\t1\t\t\r\nfile-14.txt\t1.00KiB\t1\t\t\r\nfile-15.txt\t1.00KiB\t1\t\t\r\nfile-16.txt\t1.00KiB\t1\t\t\r\nfile-17.txt\t1.00KiB\t1\t\t"]
[64.213,"o","\r\nfile-18.txt\t1.00KiB\t1\t\t\r\nfile-19.txt\t1.00KiB\t1\t\t\r\nfile-2.txt\t1.00KiB\t1\t\t\r\nfile-20.txt\t1.00KiB"]
[64.213,"o","\t1\t\t\r\nfile-3.txt\t1.00KiB\t1\t\t\r\nfile-4.txt\t1.00KiB\t1\t\t\r\nfile-5.txt\t1.00KiB\t1\t\t\r\nfile-6.txt\t1.00KiB\t1\t\t\r\nfile-7.txt\t1.00KiB\t1\t\t\r\nfile-8.txt\t1.00KiB\t1\t\t\r\nfile-9.txt\t1.00KiB"]
[64.213,"o","\t1\t\t\r\n"]
[64.214,"o","# "]
[66.76,"o","a"]
[66.867,"o","i"]
[66.914,"o","s"]
[67,"o"," "]
[67.146,"o","c"]
[67.24,"o","r"]
[67.28,"o","e"]
[67.355,"o","a"]
[67.389,"o","t"]
[67.449,"o","e"]
[67.548,"o"," "]
[67.956,"o","b"]
[68.072,"o","u"]
[68.152,"o","c"]
[68.206,"o","k"]
[68.281,"o","e"]
[68.373,"o","t"]
[68.429,"o"," "]
[68.565,"o","i"]
[68.646,"o","m"]
[68.714,"o","a"]
[68.786,"o","g"]
[68.846,"o","e"]
[69.093,"o","n"]
[69.127,"o","e"]
[69.22,"o","t"]
[69.288,"o","\r\n"]
[69.359,"o","\"imagenet\" bucket created\r\n"]
[69.36,"o","# "]
[73.617,"o","ais start download \"gs://lpr-vision/imagenet/imagenet_train-{000000..00010}.tgz\" ais://imagenet/imagenet \r"]
[74.131,"o","\r\n"]
[74.73,"o","# "]
[75.575,"o","a"]
[75.622,"o","i"]
[75.676,"o","s"]
[75.758,"o"," "]
[75.942,"o","s"]
[75.98,"o","h"]
[76.071,"o","o"]
[76.117,"o","w"]
[76.224,"o"," "]
[76.615,"o","x"]
[76.715,"o","a"]
[76.837,"o","c"]
[76.958,"o","tion "]
[77.563,"o","d"]
[77.625,"o","o"]
[77.682,"o","w"]
[77.869,"o","nload "]
[78.458,"o","j"]
[78.508,"o","s"]
[78.599,"o","o"]
[78.691,"o","nm"]
[78.99,"o","\u0008\u001b[K"]
[79.119,"o","\r\n"]
[79.167,"o","{\r\n    \"Stats\": [\r\n        {\r\n            \"DaemonID\": \"181883t8089\",\r\n            \"Stats\": [\r\n                {\r\n                    \"id\": \"s1ebUe6qg\",\r\n                    \"kind\": \"download\",\r\n                    \"bck\": {\r\n                        \"name\": \"\",\r\n                        \"provider\": \"ais\",\r\n                        \"namespace\": {\r\n                            \"uuid\": \"\",\r\n                            \"name\": \"\"\r\n                        }\r\n                    },\r\n                    \"start_time\": \"2020-03-24T21:33:31.885730701-07:00\",\r\n                    \"end_time\": \"0001-01-01T00:00:00Z\",\r\n                    \"obj_count\": \"0\",\r\n                    \"bytes_count\": \"0\",\r\n                    \"aborted\": false,\r\n                    \"ext\": null\r\n                }\r\n            ]\r\n        },\r\n        {\r\n            \"DaemonID\": \"361179t8088\",\r\n            \"Stats\": [\r\n                {\r\n                    \"id\": \"uYeUbtBqg\",\r\n                    \"kind\": \"download\",\r\n                    \"bck\": {\r\n             "]
[79.167,"o","           \"name\": \"\",\r\n                        \"provider\": \"ais\",\r\n                        \"namespace\": {\r\n                            \"uuid\": \"\",\r\n                            \"name\": \"\"\r\n                        }\r\n                    },\r\n                    \"start_time\": \"2020-03-24T21:33:31.886096518-07:00\",\r\n                    \"end_time\": \"0001-01-01T00:00:00Z\",\r\n                    \"obj_count\": \"0\",\r\n                    \"bytes_count\": \"0\",\r\n                    \"aborted\": false,\r\n                    \"ext\": null\r\n                }\r\n            ]\r\n        },\r\n        {\r\n            \"DaemonID\": \"675515t8084\",\r\n            \"Stats\": [\r\n                {\r\n                    \"id\": \"31tbbtB9n\",\r\n                    \"kind\": \"download\",\r\n                    \"bck\": {\r\n                        \"name\": \"\",\r\n                        \"provider\": \"ais\",\r\n                        \"namespace\": {\r\n                            \"uuid\": \"\",\r\n                            \"name\": \"\"\r\n                        }\r\n                    }"]
[79.167,"o",",\r\n                    \"start_time\": \"2020-03-24T21:33:31.885603915-07:00\",\r\n                    \"end_time\": \"0001-01-01T00:00:00Z\",\r\n                    \"obj_count\": \"0\",\r\n                    \"bytes_count\": \"0\",\r\n                    \"aborted\": false,\r\n                    \"ext\": null\r\n                }\r\n            ]\r\n        },\r\n        {\r\n            \"DaemonID\": \"681694t8091\",\r\n            \"Stats\": [\r\n                {\r\n                    \"id\": \"31eUbtB9g\",\r\n                    \"kind\": \"download\",\r\n                    \"bck\": {\r\n                        \"name\": \"\",\r\n                        \"provider\": \"ais\",\r\n                        \"namespace\": {\r\n                            \"uuid\": \"\",\r\n                            \"name\": \"\"\r\n                        }\r\n                    },\r\n                    \"start_time\": \"2020-03-24T21:33:31.885757452-07:00\",\r\n                    \"end_time\": \"0001-01-01T00:00:00Z\",\r\n                    \"obj_count\": \"0\",\r\n                    \"bytes_count\": \"0\",\r\n                    \"ab"]
[79.167,"o","orted\": false,\r\n                    \"ext\": null\r\n                }\r\n            ]\r\n        },\r\n        {\r\n            \"DaemonID\": \"840083t8086\",\r\n            \"Stats\": [\r\n                {\r\n                    \"id\": \"cYtUUe69g\",\r\n                    \"kind\": \"download\",\r\n                    \"bck\": {\r\n                        \"name\": \"\",\r\n                        \"provider\": \"ais\",\r\n                        \"namespace\": {\r\n                            \"uuid\": \"\",\r\n                            \"name\": \"\"\r\n                        }\r\n                    },\r\n                    \"start_time\": \"2020-03-24T21:33:31.886241367-07:00\",\r\n                    \"end_time\": \"0001-01-01T00:00:00Z\",\r\n                    \"obj_count\": \"0\",\r\n                    \"bytes_count\": \"0\",\r\n                    \"aborted\": false,\r\n                    \"ext\": null\r\n                }\r\n            ]\r\n        },\r\n        {\r\n            \"DaemonID\": \"911875t8085\",\r\n            \"Stats\": [\r\n                {\r\n                    \"id\": \"cYebbe69n\",\r\n        "]
[79.167,"o","            \"kind\": \"download\",\r\n                    \"bck\": {\r\n                        \"name\": \"\",\r\n                        \"provider\": \"ais\",\r\n                        \"namespace\": {\r\n                            \"uuid\": \"\",\r\n                            \"name\": \"\"\r\n                        }\r\n                    },\r\n                    \"start_time\": \"2020-03-24T21:33:31.886178883-07:00\",\r\n                    \"end_time\": \"0001-01-01T00:00:00Z\",\r\n                    \"obj_count\": \"0\",\r\n                    \"bytes_count\": \"0\",\r\n                    \"aborted\": false,\r\n                    \"ext\": null\r\n                }\r\n            ]\r\n        }\r\n    ],\r\n    \"Verbose\": false\r\n}\r\n"]
[79.168,"o","# "]
[80.202,"o","\u001b[H\u001b[J# "]
[83.562,"o","a"]
[83.619,"o","i"]
[83.679,"o","s"]
[83.775,"o"," "]
[84.206,"o","s"]
[84.252,"o","h"]
[84.382,"o","o"]
[84.467,"o","w"]
[84.73,"o"," "]
[84.881,"o","\u0007"]
[84.994,"o","\r\nbucket      disk        dsort       object      rebalance   xaction     \r\nconfig      download    node        props       smap        \r\n# ais show "]
[88.635,"o","d"]
[88.694,"o","o"]
[88.754,"o","w"]
[89.199,"o","nload "]
[89.336,"o","\u0007"]
[89.799,"o","\r\n"]
[89.845,"o","JOB ID\t\t STATUS\t\t ERRORS\t DESCRIPTION\r\nLGtVbt6qn\t Finished\t 10\t https://storage.googleapis.com/lpr-vision/imagenet/imagenet_train-{000000..00010}.tgz -\u003e ais://imagenet\r\ns1ebUtB9g\t Finished\t 11\t https://storage.googleapis.com/lpr-vision/imagenet/imagenet_train-{000000..00010}.tgz -\u003e ais://imagenet\r\n"]
[89.845,"o","# "]
[91.379,"o","exit\r\n"]
