{"version":2,"width":106,"height":8,"timestamp":1585110560,"theme":{},"env":{"SHELL":"/bin/bash","TERM":"screen"}}
[0.028199,"o","# "]
[0.9075994999999999,"o","a"]
[0.9730994999999999,"o","i"]
[1.0355995,"o","s"]
[1.0855994999999998,"o"," "]
[1.2900995,"o","\u0007"]
[1.4045995,"o","\r\nauth         cp           evict        help         promote      rename       set-copies   status \r\ncat          create       gen-shards   ls           put          rm           show         stop \r\nconcat       ec-encode    get          prefetch     register     set          start        wait \r\n# ais "]
[2.4420995,"o","s"]
[2.4840995,"o","h"]
[2.6150995,"o","o"]
[2.7710995,"o","w "]
[2.8655995,"o","\u0007"]
[3.3015995,"o","\r\nbucket      disk        dsort       object      rebalance   xaction     \r\nconfig      download    node        props       smap        \r\n# ais show "]
