{"version":2,"width":100,"height":35,"timestamp":1607349644,"theme":{},"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.05,"o","#"]
[0.21275,"o"," "]
[0.37775,"o","A"]
[0.4775,"o","I"]
[0.569,"o","S"]
[1.04075,"o","t"]
[1.1225,"o","o"]
[1.2005000000000001,"o","r"]
[1.24475,"o","e"]
[1.358,"o"," "]
[1.7292500000000002,"o","s"]
[1.79075,"o","h"]
[1.8297500000000002,"o","o"]
[1.9917500000000001,"o","u"]
[2.1425,"o","l"]
[2.63825,"o","d"]
[2.7447500000000002,"o"," "]
[2.8167500000000003,"o","b"]
[2.9135000000000004,"o","e"]
[2.9592500000000004,"o"," "]
[3.2855000000000003,"o","d"]
[3.3192500000000003,"o","e"]
[3.36125,"o","p"]
[3.4355,"o","l"]
[3.5337500000000004,"o","o"]
[3.6215,"o","y"]
[4.034,"o","e"]
[4.1682500000000005,"o","d"]
[4.23575,"o"," "]
[4.32725,"o","o"]
[4.38425,"o","n"]
[4.439,"o"," "]
[4.63025,"o","K"]
[4.781750000000001,"o","u"]
[4.836500000000001,"o","b"]
[4.978250000000001,"o","e"]
[5.033750000000001,"o","r"]
[5.138000000000001,"o","n"]
[5.162000000000001,"o","e"]
[5.2482500000000005,"o","t"]
[5.312750000000001,"o","e"]
[5.4605000000000015,"o","s"]
[7.106750000000001,"o","\r\n$ "]
[7.692500000000001,"o","#"]
[8.18675,"o"," "]
[8.3495,"o","L"]
[8.500250000000001,"o","i"]
[8.542250000000001,"o","s"]
[8.615000000000002,"o","t"]
[8.684000000000001,"o"," "]
[11.090750000000002,"o","E"]
[11.171750000000001,"o","T"]
[11.243750000000002,"o","L"]
[11.495000000000003,"o","s"]
[11.930000000000003,"o","\r\n$ "]
[12.485000000000003,"o","a"]
[12.590750000000003,"o","i"]
[12.661250000000003,"o","s"]
[12.738500000000004,"o"," "]
[13.401500000000006,"o","e"]
[13.481000000000005,"o","t"]
[13.569500000000007,"o","l"]
[13.653500000000005,"o"," "]
[13.776500000000006,"o","l"]
[13.850750000000005,"o","s"]
[14.950250000000006,"o","\r\n"]
[14.976500000000005,"o","ID"]
[14.977250000000003,"o","\tNAME"]
[14.977250000000003,"o","\r\n"]
[14.980250000000005,"o","$ "]
[17.309000000000005,"o","#"]
[17.554250000000003,"o"," "]
[17.735750000000003,"o","C"]
[17.974250000000005,"o","r"]
[18.022250000000007,"o","e"]
[18.097250000000006,"o","a"]
[18.225500000000004,"o","t"]
[18.263000000000005,"o","e"]
[18.362000000000005,"o"," "]
[18.792500000000004,"o","A"]
[18.900500000000005,"o","I"]
[18.964250000000003,"o","S"]
[19.070000000000004,"o"," "]
[19.445000000000004,"o","B"]
[19.752500000000005,"o","u"]
[19.828250000000004,"o","c"]
[19.922000000000004,"o","k"]
[19.985750000000003,"o","e"]
[20.034500000000005,"o","t"]
[20.561750000000004,"o","\r\n"]
[20.5625,"o","$ "]
[20.87,"o","a"]
[20.955,"o","i"]
[21.022,"o","s"]
[21.087,"o"," "]
[21.25,"o","c"]
[21.431,"o","r"]
[21.501,"o","e"]
[21.55,"o","a"]
[21.684,"o","t"]
[21.705,"o","e"]
[21.787,"o"," "]
[21.957,"o","b"]
[22.05,"o","u"]
[22.137,"o","c"]
[22.219,"o","k"]
[22.27,"o","e"]
[22.339,"o","t"]
[22.376,"o"," "]
[22.682,"o","s"]
[22.767,"o","r"]
[22.93,"o","c"]
[23.529,"o","\r\n"]
[23.668,"o","\"src\" bucket created"]
[23.668,"o","\r\n"]
[23.67,"o","$ "]
[24.291,"o","#"]
[24.421,"o"," "]
[24.658,"o","C"]
[24.816,"o","r"]
[24.87,"o","e"]
[24.936,"o","a"]
[25.068,"o","t"]
[25.077,"o","e"]
[25.198,"o"," "]
[25.795,"o","a"]
[25.866,"o"," "]
[25.998,"o","f"]
[26.076,"o","i"]
[26.152,"o","l"]
[26.249,"o","e"]
[26.361,"o","\r\n$ "]
[27.283,"o","e"]
[27.343,"o","c"]
[27.413,"o","h"]
[27.45,"o","o"]
[27.537,"o"," "]
[27.709,"o","\""]
[27.849,"o","h"]
[27.903,"o","e"]
[27.974,"o","l"]
[28.135,"o","l"]
[28.26,"o","o"]
[28.402,"o"," "]
[28.476,"o","w"]
[28.662,"o","o"]
[28.777,"o","r"]
[29.03,"o","l"]
[29.11,"o","d"]
[29.302,"o","!"]
[29.622,"o","\""]
[29.946,"o"," "]
[30.103,"o","\u003e"]
[30.209,"o"," "]
[30.368,"o","t"]
[30.408,"o","e"]
[30.606,"o","t"]
[30.869,"o","\u0008 \u0008"]
[31.258,"o","x"]
[31.307,"o","t"]
[31.446,"o","."]
[31.588,"o","t"]
[31.66,"o","x"]
[31.744,"o","t"]
[32.393,"o","\r\n$ "]
[34.383,"o","#"]
[34.477,"o"," "]
[34.653,"o","P"]
[34.951,"o","u"]
[35.055,"o","t"]
[35.114,"o"," "]
[35.766,"o","i"]
[35.802,"o","t"]
[35.871,"o"," "]
[36.024,"o","i"]
[36.105,"o","n"]
[36.171,"o"," "]
[36.292,"o","a"]
[36.357,"o"," "]
[36.488,"o","b"]
[36.525,"o","u"]
[36.659,"o","c"]
[36.731,"o","k"]
[36.81,"o","e"]
[36.867,"o","t"]
[37.746,"o","\r\n$ "]
[38.824,"o","a"]
[38.925,"o","i"]
[39.017,"o","s"]
[39.066,"o"," "]
[39.194,"o","p"]
[39.338,"o","u"]
[39.393,"o","t"]
[39.436,"o"," "]
[39.576,"o","t"]
[39.621,"o","e"]
[39.786,"o","x"]
[39.867,"o","t"]
[39.977,"o","."]
[40.09,"o","t"]
[40.197,"o","x"]
[40.275,"o","t"]
[40.941,"o"," "]
[41.049,"o","a"]
[41.109,"o","i"]
[41.193,"o","s"]
[41.367,"o",":"]
[41.829,"o","/"]
[41.949,"o","/"]
[42.163,"o","s"]
[42.223,"o","r"]
[42.354,"o","c"]
[42.496,"o","\r\n"]
[42.514,"o","PUT \"text.txt\" into bucket \"ais://src\""]
[42.515,"o","\r\n"]
[42.515,"o","$ "]
[44.351,"o","c"]
[44.448,"o","a"]
[44.641,"o","t"]
[44.722,"o"," "]
[45.076,"o","m"]
[45.171,"o","d"]
[45.376,"o","5"]
[45.567,"o","."]
[45.743,"o","y"]
[45.939,"o","aml "]
[46.732,"o","\r\napiVersion: v1"]
[46.732,"o","\r\nkind: Pod\r\nmetadata:\r\n  name: transformer-md5\r\n  annotations:\r\n    # Values it can take [\"hpull://\",\"hrev://\",\"hpush://\"]\r\n    communication_type: \"hpull://\"\r\n    wait_timeout: 5m\r\nspec:\r\n  containers:\r\n    - name: server\r\n      image: aistore/transformer_md5:latest\r\n      imagePullPolicy: Always\r\n      ports:\r\n        - name: default\r\n          containerPort: 80\r\n      readinessProbe:\r\n        httpGet:\r\n          path: /health\r\n          port: default\r\n      command: ['/code/server.py', '--listen', '0.0.0.0', '--port', '80']\r\n$ "]
[49.176,"o","#"]
[49.277,"o"," "]
[49.515,"o","S"]
[49.629,"o","t"]
[49.689,"o","a"]
[49.749,"o","r"]
[49.917,"o","t"]
[49.958,"o"," "]
[50.179,"o","M"]
[50.256,"o","D"]
[50.654,"o","5"]
[50.808,"o"," "]
[51.023,"o","E"]
[51.061,"o","T"]
[51.195,"o","L"]
[52.129,"o","\r\n$ "]
[52.558,"o","a"]
[52.671,"o","i"]
[52.732,"o","s"]
[52.801,"o"," "]
[52.941,"o","e"]
[52.992,"o","t"]
[53.067,"o","l"]
[53.16,"o"," "]
[53.264,"o","i"]
[53.342,"o","n"]
[53.463,"o","i"]
[53.703,"o","t"]
[54.285,"o"," "]
[54.371,"o","m"]
[54.453,"o","d"]
[54.663,"o","5"]
[54.816,"o","."]
[55.025,"o","y"]
[55.272,"o","aml"]
[55.468,"o","\r\n"]
[55.786,"o","E0hWpW7zvv\r\n$ "]
[56.000,"o","#"]
[56.100,"o"," "]
[56.200,"o","C"]
[56.300,"o","o"]
[56.400,"o","m"]
[56.500,"o","p"]
[56.600,"o","u"]
[56.700,"o","t"]
[56.800,"o","e"]
[56.900,"o"," "]
[57.000,"o","M"]
[57.100,"o","D"]
[57.200,"o","5"]
[57.300,"o"," "]
[57.400,"o","o"]
[57.500,"o","f"]
[57.600,"o"," "]
[57.700,"o","t"]
[57.750,"o","h"]
[57.800,"o","e"]
[57.900,"o"," "]
[58.000,"o","o"]
[58.100,"o","b"]
[58.200,"o","j"]
[58.300,"o","e"]
[58.400,"o","c"]
[58.500,"o","t"]
[58.50,"o","\r\n$ "]
[59.12499999999996,"o","a"]
[59.12899999999996,"o","i"]
[59.20699999999996,"o","s"]
[59.25899999999996,"o"," "]
[59.39499999999996,"o","e"]
[59.47699999999996,"o","t"]
[59.54799999999996,"o","l"]
[59.606999999999964,"o"," "]
[59.72999999999996,"o","o"]
[59.75499999999996,"o","b"]
[59.87499999999996,"o","j"]
[59.93899999999996,"o","e"]
[59.98999999999996,"o","c"]
[60.15099999999996,"o","t"]
[60.69699999999996,"o"," "]
[60.80399999999996,"o","E0hWpW7zvv "]
[61.50199999999996,"o","a"]
[61.61799999999996,"o","i"]
[61.65899999999996,"o","s"]
[61.81899999999996,"o",":"]
[62.03399999999996,"o","/"]
[62.16399999999996,"o","/"]
[63.11199999999996,"o","s"]
[63.16899999999996,"o","r"]
[63.29999999999996,"o","c"]
[63.55599999999996,"o","/"]
[64.33799999999997,"o","t"]
[64.34299999999996,"o","e"]
[64.46699999999996,"o","x"]
[64.51599999999996,"o","t"]
[64.63899999999995,"o","."]
[64.75999999999996,"o","t"]
[64.83999999999996,"o","x"]
[64.91599999999997,"o","t"]
[65.13499999999996,"o"," "]
[65.23899999999996,"o","-"]
[65.57699999999997,"o","\r\n"]
[65.59599999999996,"o","c897d1410af8f2c74fba11b1db511e9e"]
[65.59699999999995,"o","$ "]
[66.91599999999997,"o","\r\n$ "]
[67.19499999999996,"o","#"]
[67.34499999999996,"o"," "]
[67.50399999999996,"o","C"]
[67.59699999999997,"o","o"]
[67.66699999999996,"o","m"]
[67.74699999999996,"o","p"]
[67.80199999999996,"o","a"]
[67.97199999999997,"o","r"]
[68.02399999999996,"o","e"]
[68.12499999999996,"o"," "]
[68.26999999999997,"o","t"]
[68.35299999999997,"o","h"]
[68.40099999999997,"o","e"]
[68.44299999999996,"o"," "]
[68.52999999999996,"o","o"]
[68.67599999999996,"o","u"]
[68.72699999999996,"o","t"]
[68.82199999999996,"o","p"]
[68.95699999999997,"o","u"]
[69.02599999999997,"o","t"]
[69.63999999999996,"o","\r\n$ "]
[70.35299999999997,"o","m"]
[70.41599999999995,"o","d"]
[70.68599999999996,"o","5"]
[70.98899999999996,"o","s"]
[71.06299999999996,"o","u"]
[71.42399999999996,"o","m"]
[71.48499999999996,"o"," "]
[71.60299999999997,"o","t"]
[71.74499999999996,"o","x"]
[71.90299999999996,"o","t"]
[72.08199999999997,"o","\u0008 \u0008"]
[72.24199999999996,"o","\u0008 \u0008"]
[72.31099999999996,"o","e"]
[72.48999999999997,"o","x"]
[72.56099999999996,"o","t"]
[72.67599999999996,"o","."]
[72.74999999999996,"o","t"]
[72.83099999999996,"o","x"]
[72.92299999999996,"o","t"]
[72.98799999999996,"o","\r\n"]
[72.99099999999996,"o","c897d1410af8f2c74fba11b1db511e9e  text.txt\r\n"]
[73.23099999999997,"o","$"]
[76.59699999999995,"o"," "]
